<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Hypatia - Conclusion Drawer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .navbar-brand {
      font-weight: bold;
      color: white !important;
      font-size: 24px;
    }
    .nav-link {
      color: rgba(255, 255, 255, 0.8) !important;
      font-size: 16px;
      margin: 0 10px;
    }
    .nav-link:hover {
      color: white !important;
    }
    .workflow-header {
      color: white;
      margin-bottom: 30px;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border: none;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .card-header {
      background: linear-gradient(to right, #4776E6, #8E54E9);
      color: white;
      border-bottom: none;
      padding: 15px 20px;
    }
    .card-body {
      padding: 20px;
    }
    .btn-primary {
      background: linear-gradient(to right, #4776E6, #8E54E9);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-weight: bold;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #3a67d4, #7d48d6);
    }
    .progress-container {
      margin-bottom: 30px;
    }
    .progress {
      height: 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .progress-bar {
      background: linear-gradient(to right, #FF512F, #F09819);
    }
    .step-indicator {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .step {
      color: white;
      font-size: 12px;
      text-align: center;
      position: relative;
      width: 10%;
    }
    .step.active {
      font-weight: bold;
      color: #F09819;
    }
    .form-control {
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 15px;
    }
    .form-label {
      font-weight: bold;
    }
    .ai-suggestion {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      color: white;
    }
    .ai-suggestion-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .ai-icon {
      width: 30px;
      height: 30px;
      background-color: #F09819;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    .conclusion-status {
      display: inline-block;
      padding: 8px 15px;
      border-radius: 50px;
      font-weight: bold;
      margin-bottom: 15px;
    }
    .status-supports {
      background-color: #28a745;
      color: white;
    }
    .status-refutes {
      background-color: #dc3545;
      color: white;
    }
    .status-inconclusive {
      background-color: #ffc107;
      color: black;
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Project Hypatia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <span class="nav-link" id="userEmail"></span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logoutBtn">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="workflow-header">
      <h1>Conclusion Drawer</h1>
      <p class="lead">Step 8 of 10: Draw conclusions from your experiment</p>
    </div>

    <div class="progress-container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="step-indicator">
        <div class="step">Question</div>
        <div class="step">Research</div>
        <div class="step">Hypothesis</div>
        <div class="step">Methodology</div>
        <div class="step">Data</div>
        <div class="step">Experiment</div>
        <div class="step">Analysis</div>
        <div class="step active">Conclusion</div>
        <div class="step">Review</div>
        <div class="step">Publication</div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Draw Your Conclusion</h5>
          </div>
          <div class="card-body">
            <div class="mb-4">
              <h6>Hypothesis Statement:</h6>
              <p class="border p-3 rounded bg-light">If the temperature of the reaction environment increases from 10°C to 50°C, then the rate of the chemical reaction will increase according to the Arrhenius equation, with approximately a doubling of rate for each 10°C increase.</p>
            </div>
            <div class="mb-4">
              <h6>Conclusion Status:</h6>
              <div class="conclusion-status status-supports">Supports Hypothesis</div>
            </div>
            <form id="conclusionForm">
              <div class="mb-3">
                <label for="conclusionSummary" class="form-label">Conclusion Summary</label>
                <textarea class="form-control" id="conclusionSummary" rows="4" placeholder="Summarize your conclusion based on the experimental results"></textarea>
              </div>
              <div class="mb-3">
                <label for="evidenceSupport" class="form-label">Evidence Supporting Conclusion</label>
                <textarea class="form-control" id="evidenceSupport" rows="3" placeholder="List the evidence that supports your conclusion"></textarea>
              </div>
              <div class="mb-3">
                <label for="limitations" class="form-label">Limitations and Uncertainties</label>
                <textarea class="form-control" id="limitations" rows="3" placeholder="Describe any limitations or uncertainties in your experiment"></textarea>
              </div>
              <div class="mb-3">
                <label for="futureDirections" class="form-label">Future Research Directions</label>
                <textarea class="form-control" id="futureDirections" rows="3" placeholder="Suggest directions for future research based on your findings"></textarea>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button type="button" class="btn btn-outline-primary" id="prevStepBtn">Previous Step</button>
                <button type="button" class="btn btn-primary" id="nextStepBtn">Next: Peer Reviewer</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">AI Suggestions</h5>
          </div>
          <div class="card-body">
            <div class="ai-suggestion">
              <div class="ai-suggestion-header">
                <div class="ai-icon">AI</div>
                <h6 class="mb-0">Conclusion Structure</h6>
              </div>
              <p>A strong conclusion should restate your hypothesis, summarize key findings, explain how the data supports or refutes your hypothesis, and discuss implications.</p>
            </div>
            <div class="ai-suggestion">
              <div class="ai-suggestion-header">
                <div class="ai-icon">AI</div>
                <h6 class="mb-0">Suggested Conclusion</h6>
              </div>
              <p>The experimental results strongly support the hypothesis. The reaction rates increased with temperature following the Arrhenius equation, with an R² value of 0.9982 indicating an excellent fit to the model.</p>
            </div>
            <div class="ai-suggestion">
              <div class="ai-suggestion-header">
                <div class="ai-icon">AI</div>
                <h6 class="mb-0">Limitations to Consider</h6>
              </div>
              <ul>
                <li>Limited temperature range (10-50°C)</li>
                <li>Single reaction type studied</li>
                <li>Controlled laboratory conditions</li>
              </ul>
            </div>
            <button type="button" class="btn btn-outline-primary w-100 mt-3" id="generateConclusionBtn">Generate Complete Conclusion</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check if user is authenticated
    document.addEventListener('DOMContentLoaded', function() {
      const isAuthenticated = localStorage.getItem('isAuthenticated');
      const userEmail = localStorage.getItem('userEmail');
      
      if (!isAuthenticated || !userEmail) {
        // Redirect to login if not authenticated
        window.location.href = '../login.html';
        return;
      }
      
      // Display user email
      document.getElementById('userEmail').textContent = userEmail;
      
      // Handle logout
      document.getElementById('logoutBtn').addEventListener('click', function(e) {
        e.preventDefault();
        localStorage.removeItem('isAuthenticated');
        localStorage.removeItem('userEmail');
        window.location.href = '../login.html';
      });
      
      // Handle generate conclusion button
      document.getElementById('generateConclusionBtn').addEventListener('click', function() {
        // In a real app, this would call the LLM API
        alert('AI would generate a complete conclusion based on your experiment results.');
        
        // For demo purposes, fill in some sample data
        document.getElementById('conclusionSummary').value = 'The experimental results strongly support the hypothesis that reaction rates increase with temperature according to the Arrhenius equation. The data showed a clear exponential relationship between temperature and reaction rate, with rates approximately doubling for each 10°C increase in temperature. The fitted Arrhenius parameters (A = 1.198e+09, Ea = 45187.3 J/mol) closely match theoretical expectations, and the high R² value of 0.9982 indicates that the model explains nearly all of the variance in the observed data.';
        
        document.getElementById('evidenceSupport').value = '1. The reaction rates increased exponentially with temperature as predicted.\n2. The R² value of 0.9982 indicates an excellent fit to the Arrhenius model.\n3. The calculated activation energy (45.2 kJ/mol) is consistent with typical values for this type of reaction.\n4. The data points show a clear trend with minimal scatter.';
        
        document.getElementById('limitations').value = '1. The experiment was conducted over a limited temperature range (10-50°C).\n2. Only one type of reaction was studied.\n3. The experiment was performed under controlled laboratory conditions that may not reflect real-world scenarios.\n4. The sample size was relatively small (5 temperature points).';
        
        document.getElementById('futureDirections').value = '1. Expand the temperature range to test the limits of the Arrhenius relationship.\n2. Study different types of reactions to determine if the relationship holds across various chemical systems.\n3. Investigate the effect of catalysts on the temperature-rate relationship.\n4. Develop mathematical models that account for additional variables beyond temperature.';
      });
      
      // Handle previous step button
      document.getElementById('prevStepBtn').addEventListener('click', function() {
        window.location.href = 'data-analyzer.html';
      });
      
      // Handle next step button
      document.getElementById('nextStepBtn').addEventListener('click', function() {
        localStorage.setItem('currentStep', 'Peer Reviewer');
        window.location.href = 'peer-reviewer.html';
      });
    });
  </script>
</body>
</html>
