<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project Hypatia - Peer Reviewer</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
      min-height: 100vh;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    .navbar {
      background-color: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      margin-bottom: 30px;
    }
    .navbar-brand {
      font-weight: bold;
      color: white !important;
      font-size: 24px;
    }
    .nav-link {
      color: rgba(255, 255, 255, 0.8) !important;
      font-size: 16px;
      margin: 0 10px;
    }
    .nav-link:hover {
      color: white !important;
    }
    .workflow-header {
      color: white;
      margin-bottom: 30px;
    }
    .card {
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      border: none;
      margin-bottom: 20px;
      overflow: hidden;
    }
    .card-header {
      background: linear-gradient(to right, #4776E6, #8E54E9);
      color: white;
      border-bottom: none;
      padding: 15px 20px;
    }
    .card-body {
      padding: 20px;
    }
    .btn-primary {
      background: linear-gradient(to right, #4776E6, #8E54E9);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
      font-weight: bold;
    }
    .btn-primary:hover {
      background: linear-gradient(to right, #3a67d4, #7d48d6);
    }
    .progress-container {
      margin-bottom: 30px;
    }
    .progress {
      height: 10px;
      border-radius: 5px;
      background-color: rgba(255, 255, 255, 0.2);
    }
    .progress-bar {
      background: linear-gradient(to right, #FF512F, #F09819);
    }
    .step-indicator {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    .step {
      color: white;
      font-size: 12px;
      text-align: center;
      position: relative;
      width: 10%;
    }
    .step.active {
      font-weight: bold;
      color: #F09819;
    }
    .form-control {
      border-radius: 8px;
      padding: 12px;
      margin-bottom: 15px;
    }
    .form-label {
      font-weight: bold;
    }
    .ai-suggestion {
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 15px;
      margin-bottom: 15px;
      color: white;
    }
    .ai-suggestion-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    .ai-icon {
      width: 30px;
      height: 30px;
      background-color: #F09819;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 10px;
    }
    .review-comment {
      background-color: #f8f9fa;
      border-left: 4px solid #4776E6;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 0 8px 8px 0;
    }
    .review-comment h6 {
      color: #4776E6;
      margin-bottom: 10px;
    }
    .review-score {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .score-label {
      width: 150px;
      font-weight: bold;
    }
    .score-value {
      width: 50px;
      text-align: center;
      font-weight: bold;
    }
    .score-bar {
      flex-grow: 1;
      height: 10px;
      background-color: #e9ecef;
      border-radius: 5px;
      margin: 0 10px;
      overflow: hidden;
    }
    .score-fill {
      height: 100%;
      background: linear-gradient(to right, #4776E6, #8E54E9);
    }
  </style>
</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="../index.html">Project Hypatia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="../dashboard.html">Dashboard</a>
            </li>
            <li class="nav-item">
              <span class="nav-link" id="userEmail"></span>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" id="logoutBtn">Logout</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="workflow-header">
      <h1>Peer Reviewer</h1>
      <p class="lead">Step 9 of 10: Get peer review feedback on your research</p>
    </div>

    <div class="progress-container">
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
      <div class="step-indicator">
        <div class="step">Question</div>
        <div class="step">Research</div>
        <div class="step">Hypothesis</div>
        <div class="step">Methodology</div>
        <div class="step">Data</div>
        <div class="step">Experiment</div>
        <div class="step">Analysis</div>
        <div class="step">Conclusion</div>
        <div class="step active">Review</div>
        <div class="step">Publication</div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">Peer Review Feedback</h5>
          </div>
          <div class="card-body">
            <div class="mb-4">
              <h6>Overall Assessment:</h6>
              <div class="review-score">
                <span class="score-label">Scientific Merit:</span>
                <div class="score-bar">
                  <div class="score-fill" style="width: 85%"></div>
                </div>
                <span class="score-value">8.5/10</span>
              </div>
              <div class="review-score">
                <span class="score-label">Methodology:</span>
                <div class="score-bar">
                  <div class="score-fill" style="width: 90%"></div>
                </div>
                <span class="score-value">9.0/10</span>
              </div>
              <div class="review-score">
                <span class="score-label">Data Analysis:</span>
                <div class="score-bar">
                  <div class="score-fill" style="width: 80%"></div>
                </div>
                <span class="score-value">8.0/10</span>
              </div>
              <div class="review-score">
                <span class="score-label">Conclusion Validity:</span>
                <div class="score-bar">
                  <div class="score-fill" style="width: 85%"></div>
                </div>
                <span class="score-value">8.5/10</span>
              </div>
            </div>
            
            <div class="review-comment">
              <h6>Strengths</h6>
              <p>The experiment is well-designed with a clear hypothesis that is testable and specific. The methodology is appropriate for investigating the relationship between temperature and reaction rate. The data analysis is thorough, with good use of the Arrhenius equation to model the relationship. The conclusion is well-supported by the experimental results.</p>
            </div>
            
            <div class="review-comment">
              <h6>Areas for Improvement</h6>
              <p>The temperature range could be expanded to test the limits of the Arrhenius relationship. Additional control variables could be considered to strengthen the experimental design. The statistical analysis could benefit from more rigorous uncertainty quantification. The discussion of limitations could be more comprehensive.</p>
            </div>
            
            <div class="review-comment">
              <h6>Specific Recommendations</h6>
              <ol>
                <li>Consider including error bars in your data visualization to represent experimental uncertainty.</li>
                <li>Expand the discussion of how your results compare to previous studies in the literature.</li>
                <li>Provide more detail on the potential applications of your findings.</li>
                <li>Consider additional statistical tests to further validate your conclusions.</li>
              </ol>
            </div>
            
            <form id="responseForm">
              <div class="mb-3">
                <label for="reviewResponse" class="form-label">Your Response to Reviewer</label>
                <textarea class="form-control" id="reviewResponse" rows="4" placeholder="Respond to the reviewer's comments and suggestions"></textarea>
              </div>
              <div class="mb-3">
                <label for="plannedRevisions" class="form-label">Planned Revisions</label>
                <textarea class="form-control" id="plannedRevisions" rows="3" placeholder="Describe the revisions you plan to make based on the feedback"></textarea>
              </div>
              <div class="d-flex justify-content-between mt-4">
                <button type="button" class="btn btn-outline-primary" id="prevStepBtn">Previous Step</button>
                <button type="button" class="btn btn-primary" id="nextStepBtn">Next: Publication Exporter</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header">
            <h5 class="card-title mb-0">AI Suggestions</h5>
          </div>
          <div class="card-body">
            <div class="ai-suggestion">
              <div class="ai-suggestion-header">
                <div class="ai-icon">AI</div>
                <h6 class="mb-0">Response Strategy</h6>
              </div>
              <p>When responding to peer review, thank the reviewer for their feedback, address each point specifically, and explain how you plan to incorporate their suggestions.</p>
            </div>
            <div class="ai-suggestion">
              <div class="ai-suggestion-header">
                <div class="ai-icon">AI</div>
                <h6 class="mb-0">Suggested Response</h6>
              </div>
              <p>Thank you for your thoughtful review. We appreciate your recognition of our experimental design and analysis. We agree that expanding the temperature range would strengthen our findings and will address this in our revisions.</p>
            </div>
            <div class="ai-suggestion">
              <div class="ai-suggestion-header">
                <div class="ai-icon">AI</div>
                <h6 class="mb-0">Revision Priorities</h6>
              </div>
              <ul>
                <li>Add error bars to data visualizations</li>
                <li>Expand literature comparison section</li>
                <li>Enhance discussion of applications</li>
                <li>Include additional statistical validation</li>
              </ul>
            </div>
            <button type="button" class="btn btn-outline-primary w-100 mt-3" id="generateResponseBtn">Generate Complete Response</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    // Check if user is authenticated
    document.addEventListener('DOMContentLoaded', function() {
      const isAuthenticated = localStorage.getItem('isAuthenticated');
      const userEmail = localStorage.getItem('userEmail');
      
      if (!isAuthenticated || !userEmail) {
        // Redirect to login if not authenticated
        window.location.href = '../login.html';
        return;
      }
      
      // Display user email
      document.getElementById('userEmail').textContent = userEmail;
      
      // Handle logout
      document.getElementById('logoutBtn').addEventListener('click', function(e) {
        e.preventDefault();
        localStorage.removeItem('isAuthenticated');
        localStorage.removeItem('userEmail');
        window.location.href = '../login.html';
      });
      
      // Handle generate response button
      document.getElementById('generateResponseBtn').addEventListener('click', function() {
        // In a real app, this would call the LLM API
        alert('AI would generate a complete response to the reviewer based on your experiment.');
        
        // For demo purposes, fill in some sample data
        document.getElementById('reviewResponse').value = 'Thank you for your thoughtful and constructive review of our research. We appreciate your recognition of the strengths in our experimental design, methodology, and data analysis. Your feedback provides valuable insights that will help us improve the quality and rigor of our work.\n\nWe agree that expanding the temperature range would provide a more comprehensive test of the Arrhenius relationship, particularly at temperature extremes where deviations might occur. We also acknowledge the need for more rigorous uncertainty quantification and a more comprehensive discussion of limitations.';
        
        document.getElementById('plannedRevisions').value = '1. We will add error bars to all data visualizations to represent experimental uncertainty.\n2. We will expand our discussion to include comparisons with three recent studies on similar reaction systems.\n3. We will add a new section discussing potential applications in industrial catalysis and biochemical processes.\n4. We will perform additional statistical analysis, including residual analysis and confidence intervals for the Arrhenius parameters.';
      });
      
      // Handle previous step button
      document.getElementById('prevStepBtn').addEventListener('click', function() {
        window.location.href = 'conclusion-drawer.html';
      });
      
      // Handle next step button
      document.getElementById('nextStepBtn').addEventListener('click', function() {
        localStorage.setItem('currentStep', 'Published');
        window.location.href = 'publication-exporter.html';
      });
    });
  </script>
</body>
</html>
